<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_block_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/solarized_base0"
        android:textSize="14sp"
        tools:text="minecraft:stone" />

    <TextView
        android:id="@+id/tv_block_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/solarized_base1"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="15,412" />

</LinearLayout>
